<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="newsViewModel"
            type="com.example.homepage.viewmodel.NewsViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f5f5"
        tools:context="com.example.homepage.ui.NewsFragment">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_weather" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/layout_weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:visibility="invisible"
                        android:background="@drawable/bg_rect"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/nowTemperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0°"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/skyCondition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:text="晴" />

                            <TextView
                                android:id="@+id/maxTemperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0°" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" / " />

                            <TextView
                                android:id="@+id/minTemperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0°" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="6dp"
                                android:text="上海" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:background="@drawable/bg_rect_1"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginHorizontal="2dp"
                                    android:src="@drawable/ic_switch_city" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="切换城市"
                                    android:textSize="11sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/layout_covid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible"
                        android:background="@drawable/bg_rect"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text="疫情数据"
                            android:textSize="16sp"
                            android:gravity="center_vertical"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:textSize="13sp"
                                    android:text="新增确诊"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tv_addConfirm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="0"
                                    android:textStyle="bold"
                                    android:textColor="#f44336" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="#d3d3d3" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:textSize="13sp"
                                    android:text="新增无症状"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tv_addWzz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="0"
                                    android:textStyle="bold"
                                    android:textColor="#1976D2" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="#d3d3d3" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:textSize="13sp"
                                    android:text="现有确诊"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tv_nowConfirm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="0"
                                    android:textStyle="bold"
                                    android:textColor="#FF9800" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="#d3d3d3" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:textSize="13sp"
                                    android:text="累计治愈"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tv_nowHeal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#4CAF50"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_updateTime"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical|end"
                            android:text="数据更新时间："
                            android:textSize="13sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:nestedScrollingEnabled="false"
                        android:background="@drawable/bg_rect"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>