<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginVertical="8dp">

    <ImageView
        android:id="@+id/imageView_poster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/film_img_demo" />

    <TextView
        android:id="@+id/text_ranking"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="#ffd33f"
        android:text="TOP1"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="幸福到万家"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/text_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_marginTop="8dp"
        android:text="导演"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/text_name"/>

    <TextView
        android:id="@+id/text_directors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_marginStart="12dp"
        android:text="徐峥"
        android:maxLength="12"
        android:ellipsize="marquee"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="@id/text_director"
        app:layout_constraintStart_toEndOf="@id/text_director"/>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2022-06-22 播出"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/text_director"
        app:layout_constraintStart_toEndOf="@id/guideline4" />

    <TextView
        android:id="@+id/text_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="150.0"
        app:layout_constraintStart_toEndOf="@id/imageView_hot"
        app:layout_constraintTop_toBottomOf="@id/text_time"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="万"
        app:layout_constraintStart_toEndOf="@id/text_hot"
        app:layout_constraintTop_toBottomOf="@id/text_time" />

    <ImageView
        android:id="@+id/imageView_hot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/text_time"
        app:srcCompat="@drawable/ic_fire" />




</androidx.constraintlayout.widget.ConstraintLayout>