<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:padding="3dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:padding="3dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <com.example.hotlist.ui.customize.slidedialog.EasyPickerView
        android:id="@+id/pickerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:epvMaxShowNum="20"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:epvTextColor="@color/black"
        android:paddingHorizontal="20dp"
        app:epvCurtainRoundedCorner="12dp"
        app:epvTextPadding="10dp"
        app:epvRecycleMode="false"
        app:epvTextSize="24dp"/>
</LinearLayout>