# Youth-Camp

./: README.md  build.gradle  settings.gradle
app/: bitdance.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/qxy/bitdance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxy/bitdance/: ActivityHomePage.kt  DouYinEntryActivity.kt  FriendFragment.kt  HomeFragment.kt  MainActivity.kt  MessageFragment.kt  PlusFragment.kt  ProfileFragment.kt
app/src/main/java/com/qxy/bitdance/NetWork/: ApiResponse.kt  BaseRepository.kt  LogInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/qxy/bitdance/base/baseui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IViewModel.kt  LifeViewModel.kt
app/src/main/java/com/qxy/bitdance/base/network/: LogInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/qxy/bitdance/baseui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IViewModel.kt  LifeViewModel.kt
app/src/main/java/com/qxy/bitdance/baseui/dialog/: BaseDialog.kt  LoadDialog.kt
app/src/main/java/com/qxy/bitdance/bean/: AccessTokenResponse.kt  CatListResponse.kt
app/src/main/java/com/qxy/bitdance/logic/network/: ApiResponse.kt  BaseInterface.kt  BaseRepository.kt  LogInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/qxy/bitdance/logic/test/: CatListRepository.kt  CatListResponse.kt  CatListService.kt  CatListViewModel.kt  TestNetWork.kt
app/src/main/java/com/qxy/bitdance/netWork/: ApiResponse.kt  BaseRepository.kt  LogInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/qxy/bitdance/network/: ApiResponse.kt  BaseRepository.kt  LogInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/qxy/bitdance/service/: AccessTokenService.kt
app/src/main/java/com/qxy/bitdance/test/: CatListNetWork.kt  CatListRepository.kt  CatListResponse.kt  CatListService.kt  CatListViewModel.kt  MainViewModel.kt  MsgFragment.kt  TestFragment.kt  TestNetWork.kt
app/src/main/java/com/qxy/bitdance/ui/: MsgFragment.kt  SplashActivity.kt
app/src/main/java/com/qxy/bitdance/ui/homepage/: HomePageFragment.kt  (+6 more)
app/src/main/java/com/qxy/bitdance/utils/: InsetUtil.kt  MyApplication.kt  StateBarUtil.kt
app/src/main/java/com/qxy/bitdance/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_img1.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  bottom_navigation_tab.xml  bottom_navigation_tab_middle.xml  dialog_loading.xml  film_item.xml  fragment_friend.xml  fragment_home_page.xml  fragment_msg.xml  fragment_plus.xml  fragment_test.xml  fragment_video.xml  fragment_video_follow.xml  show_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: net_security_config.xml
app/src/test/java/com/qxy/bitdance/: ExampleUnitTest.kt
personal/: build.gradle
personal-mine/: build.gradle
personal-mine/src/androidTest/java/com/example/personal_mine/: ExampleInstrumentedTest.kt
personal-mine/src/main/: AndroidManifest.xml
personal-mine/src/main/java/com/example/personal_mine/: TestActivity.kt
personal-mine/src/main/java/com/example/personal_mine/adapter/: FootAdapter.kt  RvVideoAdapter.kt  VpMineAdapter.kt
personal-mine/src/main/java/com/example/personal_mine/bean/: MineResponse.kt  VideoMineResponse.kt
personal-mine/src/main/java/com/example/personal_mine/network/: MineNetWork.kt
personal-mine/src/main/java/com/example/personal_mine/repository/: MineRepository.kt  VideoMineRepository.kt
personal-mine/src/main/java/com/example/personal_mine/service/: MineService.kt  VideoMineService.kt
personal-mine/src/main/java/com/example/personal_mine/source/: VideoPagingSource.kt
personal-mine/src/main/java/com/example/personal_mine/viewmodel/: MineViewModel.kt  VideoMineViewModel.kt
personal-mine/src/main/java/com/example/personal_mine/widget/: HeadZoomScrollView.kt
personal-mine/src/main/res/drawable/: shape_oral.xml  shape_oral_decribe.xml  shape_oral_little.xml  shape_yuan.xml
personal-mine/src/main/res/layout/: activity_test.xml  footer_item.xml  fragment_blank.xml  fragment_mine.xml  fragment_video_mine_list.xml  item_mine_video.xml
personal-mine/src/main/res/values/: colors.xml  strings.xml
personal-mine/src/main/res/values-night/: themes.xml
personal-mine/src/test/java/com/example/personal_mine/: ExampleUnitTest.kt
personal/src/androidTest/java/com/example/personal/: ExampleInstrumentedTest.kt
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/example/personal/bean/: FanResponse.kt  FriendResponse.kt
personal/src/main/java/com/example/personal/ui/: MainActivity1.kt
personal/src/main/java/com/example/personal/utils/: RecycleViewUtil.kt
personal/src/main/res/drawable/: bg_friend_edit.xml  bg_friend_edit_cursor.xml
personal/src/main/res/layout/: activity_friend.xml  activity_main1.xml  fragment_fan.xml  fragment_follow.xml  item_friend_list.xml
personal/src/main/res/values/: strings.xml  themes.xml
personal/src/test/java/com/example/personal/: ExampleUnitTest.kt
upload/: build.gradle
upload/src/androidTest/java/com/example/upload/: ExampleInstrumentedTest.kt
upload/src/main/: AndroidManifest.xml
upload/src/main/java/com/example/upload/: CameraActivity.kt  MainActivity.kt  StateBarUtil.kt  TextureVideoViewOutlineProvider.kt
upload/src/main/java/com/example/upload/bean/: ReleaseBean.kt  UploadBean.kt
upload/src/main/java/com/example/upload/service/: UploadNetWork.kt  UploadRepository.kt  UploadService.kt
upload/src/main/java/com/example/upload/ui/: UploadActivity.kt  UploadViewModel.kt
upload/src/main/java/com/example/upload/utils/: GlideEngine.kt
upload/src/main/res/anim/: camera_focus_enter_anim.xml
upload/src/main/res/layout/: activity_camera.xml  activity_upload.xml
upload/src/main/res/values/: dimens.xml  strings.xml  themes.xml
upload/src/test/java/com/example/upload/: ExampleUnitTest.kt
(+192 files in other folders)
