pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }
}
rootProject.name = "bitdance"
include ':app'
include ':common'
include ':personal'
include ':hotlist'
include ':homepage'
include ':personal-mine'
include ':upload'
