plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // 添加kapt注解处理器
    id 'kotlin-kapt'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.qxy.bitdance"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'key0' // 打包签名别名
            keyPassword '123456' // 打包key密码
            storeFile file('D:\\topview\\youth-camp\\app\\bitdance.jks') // 签名存储路径
            storePassword '123456'// store密码
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //排除原子函数模块并防止出现警告
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 开启viewBinding
    viewBinding{
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    // 指明引用源，解决viewBinding爆红警告
    sourceSets {
        main {
            java {
                srcDir 'src/main/kotlin'
            }
            resources {
                srcDir 'src/main/res'
            }
        }
        test {
            java {
                srcDir 'src/test/kotlin'
            }
            resources {
                srcDir 'src/test/res'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api(project(":personal"))

    // bytedance
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.9.0'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.9.0'


    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // gson
    implementation 'com.google.code.gson:gson:2.8.9'
    api('com.google.code.gson:gson:2.8.9')

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.0'


    // room
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'


    // CameraX
    implementation 'androidx.camera:camera-core:1.1.0-beta03'
    implementation 'androidx.camera:camera-camera2:1.1.0-beta03'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta03'
    implementation 'androidx.camera:camera-video:1.1.0-beta03'
    implementation 'androidx.camera:camera-view:1.1.0-beta03'
    implementation 'androidx.camera:camera-extensions:1.1.0-beta03'

    
    // videocache
    implementation 'com.danikula:videocache:2.7.1'


    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation(project(':common'))
    implementation(project(':hotlist'))
    implementation project(':homepage')
    implementation(project(':personal-mine'))

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}