<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="followViewModel"
            type="com.example.personal.ui.friendList.fragment.follow.FollowViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/follow_search_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_friend_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/follow_search_Img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_firend_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/follow_search_edit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="@string/friend_search_hint"
                    android:textColor="#141319"
                    android:textColorHint="#a8a8aa"
                    android:textCursorDrawable="@drawable/bg_friend_edit_cursor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/follow_edit_del"
                    app:layout_constraintStart_toEndOf="@+id/follow_search_Img"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/follow_edit_del"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_edit_del"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/friend_follow_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#737373"
                android:text="@string/friend_follow_text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/follow_search_constraint"
                app:layout_constraintTop_toBottomOf="@+id/follow_search_constraint" />

            <TextView
                android:id="@+id/follow_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/friend_follow_text"
                app:layout_constraintTop_toBottomOf="@+id/follow_search_constraint"
                android:layout_marginTop="20dp"
                android:textColor="#737373"
                android:textSize="12sp"/>

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/follow_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friend_follow_text"
                app:srlEnableRefresh="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/follow_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>