<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@mipmap/plus_square"
        android:title="@string/navigation_home" />
    <item android:id="@+id/friendFragment"
        android:icon="@mipmap/plus_square"
        android:title="@string/navigation_friend" />
    <item android:id="@+id/plusFragment"
        android:icon="@mipmap/plus_square"
        android:title="plus" />
    <item android:id="@+id/messageFragment"
        android:icon="@mipmap/plus_square"
        android:title="@string/navigation_message" />
    <item android:id="@+id/profileFragment"
        android:icon="@mipmap/plus_square"
        android:title="@string/navigation_profile" />
</menu>